<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sass/main.css">
    <title>Exam project</title>
</head>

<body>

    <header>

        <div class="header_navigation">

            <div class="header_navigation_block">
                <p>Shopping categories</p>
                <p>Deals and rewards</p>
                <p>How Klarna works</p>
                <p>Help</p>
            </div>

            <div class="sign_form">
                <p>Log in</p>
                <span>Sign up</span>
            </div>
        </div>

        <div class="header_appeal">

            <div class="header_appeal_main">

                <h1>Find it. Compare it.</h1>
                <h1>And pay how you like.</h1>

                <div class="header_input">
                    <input type="search" id="site-search" name="q">
                    <img class="header_loupe" src="img/header/header_loupe.svg" alt="image not found">

                    <div class="header_appeal_block">
                        <img src="img/header/header_arrow.svg" alt="image not found">
                    </div>
                </div>

            </div>

            <div class="header_appeal_logo">
                <img src="img/header/main_image.png" alt="image not found">
            </div>

        </div>

    </header>

    <main>

        <section class="advantages">

            <div class="advantages_card advantages_card_one">
                <img src="img/main/advantages/shop.svg" alt="image not found">
                <span>Shop what you love</span>
                <p>Find new products and brands. Get the best deal and earn rewards—just for shopping.</p>
            </div>

            <div class="advantages_card advantages_card_two">
                <img src="img/main/advantages/creditcard.svg" alt="image not found">
                <span>Pay how you like</span>
                <p>Choose how you pay at partner stores, via our app, Klarna Card or browser extension.</p>
            </div>

            <div class="advantages_card advantages_card_three">
                <img src="img/main/advantages/bank.svg" alt="image not found">
                <span>Manage your budget</span>
                <p>Split your payments and manage purchases, with a smart spending overview and more.</p>
            </div>

        </section>

        <section class="payment">
            <h1>Pay with Klarna</h1>

            <div class="payment_cards">

                <div class="payment_card">
                    <img src="img/main/payment/payment_first.png" alt="image not found">
                    <span>Flex your payments</span>
                    <p>Enjoy the flexibility to shop what you love and split your purchase into 4 interest-free
                        payments. No credit impact to apply.</p>
                    <div class="payment_card_block">
                        <a target="_blank" href="https://en.wikipedia.org/wiki/Payment">Learn more</a>
                        <img class="payment_arrow" src="img/main/payment/payment_arrow.svg" alt="image not found">
                    </div>
                </div>

                <div class="payment_card">
                    <img src="img/main/payment/payment_second.png" alt="image not found">
                    <span>Flex your payments</span>
                    <p>Enjoy the flexibility to shop what you love and split your purchase into 4 interest-free
                        payments. No
                        credit impact to apply.</p>
                    <div class="payment_card_block">
                        <a target="_blank" href="https://en.wikipedia.org/wiki/Payment">Learn more</a>
                        <img class="payment_arrow" src="img/main/payment/payment_arrow.svg" alt="image not found">
                    </div>
                </div>

                <div class="payment_card">
                    <img src="img/main/payment/payment_third.png" alt="image not found">
                    <span>Flex your payments</span>
                    <p>Enjoy the flexibility to shop what you love and split your purchase into 4 interest-free
                        payments. No
                        credit impact to apply.</p>
                    <div class="payment_card_block">
                        <a target="_blank" href="https://en.wikipedia.org/wiki/Payment">Learn more</a>
                        <img class="payment_arrow" src="img/main/payment/payment_arrow.svg" alt="image not found">
                    </div>
                </div>
            </div>

        </section>

        <section class="stores">

            <h3>Partner stores</h3>

            <div class="stores_block">
                <img class="regular_arrow" src="img/main/stores/regular_arrow.svg" alt="image not found">
                <img class="regular_arrow" src="img/main/stores/regular_arrow.svg" alt="image not found">
            </div>

            <div class="stores_cards">

                <div class="store_card">
                    <img src="img/main/stores/etsy.png" alt="image not found">
                    <div class="store_card_block">
                        <p>Esty</p>
                        <img src="img/main/stores/small_arrow.svg" alt="image not found">
                    </div>
                </div>

                <div class="store_card">
                    <img src="img/main/stores/bath.png" alt="image not found">
                    <div class="store_card_block">
                        <p>Bed Bath & Beyond</p>
                        <img src="img/main/stores/small_arrow.svg" alt="image not found">
                    </div>
                </div>

                <div class="store_card">
                    <img src="img/main/stores/macy.png" alt="image not found">
                    <div class="store_card_block">
                        <p>Macy's</p>
                        <img src="img/main/stores/small_arrow.svg" alt="image not found">
                    </div>
                </div>

            </div>

            <div class="store_block">
                <a target="_blank" href="https://en.wikipedia.org/wiki/Store">View all stores</a>
                <img class="regular_arrow" src="img/main/stores/regular_arrow.svg" alt="">
            </div>

            <span>Klarna may get a commission.</span>

        </section>

        <section class="creditcard">

            <div class="creditcard_block">
                <span>Klarna Card</span>
                <h1>Pay anywhere that accepts Visa.</h1>
                <p>More time to pay is what we do. Charging interest? Not our thing. The Klarna Card has a 0% APR. Your
                    credit score won’t be affected when you apply for or use the Klarna Card.</p>
                <button>Learn more</button>
            </div>

            <div class="creditcard_image">
                <img src="img/main/creditcard/creditcard.png" alt="image not found">
            </div>
        </section>

        <section class="inspire">
            <div class="inspire_image">
                <img src="img/main/inspire/inspire.png" alt="image not found">
            </div>
            <div class="inspire_block">
                <h1>Get inspired.</h1>
                <p>Explore our curated lists of products and stores for more inspo. Find something to love in
                    electronics, fashion, beauty and more.</p>
                <button>Discover trends</button>
            </div>
        </section>

        <section class="items">

            <div class="items_container">

                <div class="item_card">
                    <img src="img/main/items/flowers.png" alt="image not found">
                    <p>Roses are red</p>
                </div>

                <div class="item_card">
                    <img src="img/main/items/shorts.png" alt="image not found">
                    <p>Shop Activewear</p>
                </div>

                <div class="item_card">
                    <img src="img/main/items/tech.png" alt="image not found">
                    <p>Affordable tech</p>
                </div>

                <div class="item_card">
                    <img src="img/main/items/body.png" alt="image not found">
                    <p>Lift and tone</p>
                </div>

                <div class="item_card">
                    <img src="img/main/items/run.png" alt="image not found">
                    <p>Go the distance</p>
                </div>

                <div class="item_card">
                    <img src="img/main/items/jewelry.png" alt="image not found">
                    <p>Shop Jewelry</p>
                </div>

                <div class="item_card">
                    <img src="img/main/items/dresses.png" alt="image not found">
                    <p>Shop Dresses</p>
                </div>

                <div class="item_card">
                    <img src="img/main/items/outerwear.png" alt="image not found">
                    <p>Shop Outerwear</p>
                </div>

                <div class="item_card item_pets">
                    <img src="img/main/items/pets.png" alt="image not found">
                    <p>Furry friend faves</p>
                </div>


            </div>

        </section>

        <section class="deals">

            <h3>Discover deals</h3>

            <div class="stores_block">
                <img class="regular_arrow" src="img/main/stores/regular_arrow.svg" alt="image not found">
                <img class="regular_arrow" src="img/main/stores/regular_arrow.svg" alt="image not found">
            </div>

            <div class="deals_cards">

                <div class="deals_card">
                    <img src="img/main/deals/oneida.png" alt="image not found">
                    <div class="store_card_block">
                        <p>Promo code <br> Oneida</p>
                    </div>
                    <span>25%</span>
                </div>

                <div class="deals_card">
                    <img src="img/main/deals/baby.png" alt="image not found">
                    <div class="store_card_block">
                        <p>Promo code <br> Burt's Bees Baby</p>
                    </div>
                    <span>30%</span>
                </div>

                <div class="deals_card">
                    <img src="img/main/deals/senreve.png" alt="image not found">
                    <div class="store_card_block">
                        <p>Promo code <br> Senreve</p>
                    </div>
                    <span>15%</span>
                </div>

            </div>

            <div class="store_block">
                <a target="_blank" href="https://en.wikipedia.org/wiki/Store">View all deals</a>
                <img class="regular_arrow" src="img/main/stores/regular_arrow.svg" alt="">
            </div>

            <span>Klarna may get a commission.</span>

        </section>

        <section class="categories">
            <p>Shop by category.</p>

            <div class="categories_cards">

                <div class="categories_card">
                    <img src="img/main/category/health.svg" alt="image not found">
                    <span>Health & <br> Beauty</span>
                </div>

                <div class="categories_card">
                    <img src="img/main/category/clothe.svg" alt="image not found">
                    <span>Clothing & <br> Accessories</span>
                </div>

                <div class="categories_card">
                    <img src="img/main/category/toys.svg" alt="image not found">
                    <span>Toys & Hobbies</span>
                </div>

                <div class="categories_card">
                    <img src="img/main/category/home.svg" alt="image not found">
                    <span>Home & <br> Appliances</span>
                </div>

                <div class="categories_card">
                    <img src="img/main/category/tv.svg" alt="image not found">
                    <span>TV & Audio</span>
                </div>

                <div class="categories_card">
                    <img src="img/main/category/sport.svg" alt="image not found">
                    <span>Sports & <br> Outdoor</span>
                </div>

                <div class="categories_card">
                    <img src="img/main/category/computers.svg" alt="image not found">
                    <span>Computers & <br> Tablets</span>
                </div>

                <div class="categories_card">
                    <img src="img/main/category/improvement.svg" alt="image not found">
                    <span>Home <br> Improvement</span>
                </div>

                <div class="categories_card">
                    <img src="img/main/category/photocamera.svg" alt="image not found">
                    <span>Photography</span>
                </div>

                <div class="categories_card">
                    <img src="img/main/category/videogames.svg" alt="image not found">
                    <span>Video Games</span>
                </div>

                <div class="categories_card">
                    <img src="img/main/category/phone.svg" alt="image not found">
                    <span>Phones & <br> Smartwatches</span>
                </div>

                <div class="categories_card">
                    <img src="img/main/category/kids.svg" alt="image not found">
                    <span>Kids & Family</span>
                </div>

                <div class="categories_card">
                    <img src="img/main/category/auto.svg" alt="image not found">
                    <span>Automotive</span>
                </div>

                <div class="categories_card">
                    <img src="img/main/category/garden.svg" alt="image not found">
                    <span>Garden & Patio</span>
                </div>

            </div>

        </section>

        <section class="features">

            <h1>Discover Klarna features.</h1>
            <h5>Download the app to enjoy all of Klarna's features. Start saving time and money now in just a few taps.
            </h5>

            <div class="stores_block features_hide">
                <img class="regular_arrow" src="img/main/stores/regular_arrow.svg" alt="image not found">
                <img class="regular_arrow" src="img/main/stores/regular_arrow.svg" alt="image not found">
            </div>

            <ul>
                <li class="li_black">Rewards</li>
                <li>Loyalty cards</li>
                <li>Referrals</li>
                <li>Price drops</li>
                <li>Returns</li>
                <li>Delivery tracking</li>
            </ul>

            <div class="features_block">
                <div class="features_image">
                    <img src="img/main/features/feafure.png" alt="image not found">
                </div>
                <div class="features_text">
                    <h2>Rewards.</h2>
                    <h6>Join our Rewards club and earn points when shopping. Turn your points into rewards from
                        world-class brands.</h6>
                    <div class="featurs_card_block">
                        <p>Learn more</p>
                        <img class="payment_arrow" src="img/main/payment/payment_arrow.svg" alt="image not found">
                    </div>
                </div>
            </div>

        </section>

        <section class="extension">

            <div class="extension_block">

                <div class="extension_text">
                    <h1>Save time and money with Klarna.</h1>
                    <p>Shop and split your payments with Klarna. Sign up now to pay via our app, browser extension or
                        in-store with the Klarna Card.</p>

                    <div class="extension_button">
                        <button class="extension_button_black">Get Klarna for Chrome</button>
                        <button class="extension_button_white">Get the app</button>
                    </div>

                </div>

                <div class="extension_image">
                    <img src="img/main/extension/extension.png" alt="image not found">
                </div>

            </div>

        </section>

    </main>

    <footer>

        <div class="footer_block">

            <div class="footer_block_links">

                <div class="footer_block_links_usa">
                    <img src="img/footer/usa.svg" alt="image not found">
                    <p>United States</p>
                </div>

                <div class="footer_block_all_links">

                    <div class="footer_link">
                        <a target="_blank" href="https://facebook.com/"><img src="img/footer/facebook.svg" alt=""></a>
                    </div>

                    <div class="footer_link">
                        <a target="_blank" href="https://linkedin.com/"><img src="img/footer/linkedin.svg"
                                alt="image not found"></a>
                    </div>

                    <div class="footer_link">
                        <a target="_blank" href="https://twitter.com/"><img src="img/footer/twitter.svg"
                                alt="image not found">
                        </a>
                    </div>

                    <div class="footer_link">
                        <a target="_blank" href="https://www.instagram.com/"><img src="img/footer/instagram.svg"
                                alt="image not found">
                        </a>
                    </div>

                </div>

            </div>

            <div class="footer_block_klarna">
                <ul>
                    <li class="footer_klarna">Klarna</li>
                    <li>About us</li>
                    <li>Careers</li>
                    <li>Legal</li>
                    <li>Press</li>
                    <li>Extra O blog</li>
                    <li>Privacy</li>
                    <li>Auto-import / Magic import</li>
                    <li>Sustainability</li>
                </ul>
            </div>

            <div class="footer_block_customer">
                <ul>
                    <li class="footer_customer">Customer</li>
                    <li>Buy now pay later</li>
                    <li>Contact us via app</li>
                    <li>Customer service</li>
                    <li>Partner stores</li>
                    <li>Shopping app</li>
                    <li>Rewards club</li>
                    <li>Buyer Protection Policy</li>
                    <li>Feedback and complaints</li>
                    <li>Your California Privacy Choices</li>
                </ul>
            </div>

            <div class="footer_block_business">
                <ul>
                    <li class="footer_business">Business</li>
                    <li>Sell with Klarna</li>
                    <li>Payment methods</li>
                    <li>Platforms and partners</li>
                    <li>Partner program</li>
                    <li>Affiliate program</li>
                    <li>Business login</li>
                    <li>Business support</li>
                    <li>Operational status</li>
                </ul>
            </div>

            <img class="relative_image" src="img/footer/relative_image.svg" alt="image not found">

        </div>

        <div class="footer_extra">
            <p>Monthly financing through Klarna is issued by WebBank, member FDIC. Copyright © 2005-2022 Klarna Inc.
                NMLS #1353190, 629 N. High Street, Third Floor, Columbus, OH 43215. Other CA resident loans made or
                arranged pursuant to a California Financing Law license.</p>
            <ul>
                <li>Legal</li>
                <li>Terms</li>
                <li>Privacy policy</li>
                <li>Cookies</li>
                <li>Sitemap</li>
                <li>Klarna.com</li>
            </ul>
        </div>

        <a class="author_link" target="_blank" href="https://www.instagram.com/priamuspace/">Askar Seitkaliev '23</a>

    </footer>

</body>

</html>